[gd_scene load_steps=41 format=2]

[ext_resource path="res://Revamp/Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Players/New Enemies/New_Enemy_01.png" type="Texture" id=2]
[ext_resource path="res://Revamp/Scripts/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Revamp/Scripts/Spawner.gd" type="Script" id=4]
[ext_resource path="res://Revamp/Images/bg-back.png" type="Texture" id=5]
[ext_resource path="res://Revamp/Scripts/Parallax.gd" type="Script" id=6]
[ext_resource path="res://Music/Interstellar Odyssey.ogg" type="AudioStream" id=7]
[ext_resource path="res://Revamp/Audio/SFX/laserRetro_001.ogg" type="AudioStream" id=8]
[ext_resource path="res://Revamp/Audio/SFX/impactMetal_000.ogg" type="AudioStream" id=9]
[ext_resource path="res://Revamp/Audio/SFX/explosionCrunch_000.ogg" type="AudioStream" id=10]
[ext_resource path="res://Images/Bullet_green.png" type="Texture" id=11]
[ext_resource path="res://Revamp/Scripts/GameManager.gd" type="Script" id=12]
[ext_resource path="res://Images/UI/Empty_Health.png" type="Texture" id=13]
[ext_resource path="res://Images/UI/Full_Health.png" type="Texture" id=14]
[ext_resource path="res://Revamp/Scripts/UIManager.gd" type="Script" id=15]
[ext_resource path="res://Images/UI/Health_02.png" type="Texture" id=16]
[ext_resource path="res://Images/Players/New Enemies/New_Enemy__HIT.png" type="Texture" id=17]
[ext_resource path="res://Images/UI/Health_03.png" type="Texture" id=18]
[ext_resource path="res://Images/UI/Health_01.png" type="Texture" id=19]
[ext_resource path="res://Images/UI/Health_04.png" type="Texture" id=20]
[ext_resource path="res://Images/Players/BIG_UFO_03.png" type="Texture" id=21]
[ext_resource path="res://Images/Players/BIG_UFO_02.png" type="Texture" id=22]
[ext_resource path="res://Images/Players/BIG_UFO_01.png" type="Texture" id=23]
[ext_resource path="res://Images/Players/BIG_UFO_04.png" type="Texture" id=24]
[ext_resource path="res://Images/Enemy_Level_02_Bullets.png" type="Texture" id=25]
[ext_resource path="res://Nodes/ScreenShake.tscn" type="PackedScene" id=26]
[ext_resource path="res://fonts/Mister Pixel Regular.otf" type="DynamicFontData" id=27]
[ext_resource path="res://Images/Players/BIG_UFO_HIT_Frame.png" type="Texture" id=28]
[ext_resource path="res://Revamp/Nodes/Enemy.tscn" type="PackedScene" id=29]
[ext_resource path="res://Revamp/Images/bg-planet.png" type="Texture" id=30]
[ext_resource path="res://Revamp/Images/bg-stars.png" type="Texture" id=31]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 47, 5 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 47, 5 )

[sub_resource type="AnimatedTexture" id=3]
frames = 4
fps = 10.0
frame_0/texture = ExtResource( 19 )
frame_1/texture = ExtResource( 16 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 18 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 20 )
frame_3/delay_sec = 0.0

[sub_resource type="DynamicFont" id=4]
size = 15
use_filter = true
font_data = ExtResource( 27 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5.037, 16.881 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 24 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "1_hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "2_hit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2, 2 )

[sub_resource type="BulletType" id=7]
damage = 2.0
texture = ExtResource( 11 )
collision_shape = SubResource( 6 )
linear_acceleration = 100.0
v_wave_amplitude = 8.7
custom_data = {
"enemy": true
}

[sub_resource type="BulletType" id=9]
damage = 10.0
texture = ExtResource( 25 )
custom_data = {

}

[node name="Node2D" type="Camera2D"]
anchor_mode = 0
current = true
script = ExtResource( 12 )

[node name="BulletServer" type="BulletServer" parent="."]
max_lifetime = -1.84578e-22
play_area_allow_incoming = true

[node name="Player" parent="." instance=ExtResource( 1 )]
active = true
fire_delay = 0.1

[node name="BulletSpawner" parent="Player" index="1"]
position = Vector2( -16, -17 )
preview_visible_in_game = false

[node name="BulletSpawner2" parent="Player" index="2"]
position = Vector2( 0, -18 )

[node name="Tween" type="Tween" parent="Player"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 475 )
script = ExtResource( 6 )
speed = 200

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 0, 2048 )
script = ExtResource( 6 )
speed = 20

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 1.07928, 1.13435 )
texture = ExtResource( 30 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 0, 272 )
script = ExtResource( 6 )
speed = 110

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.290196 )
scale = Vector2( 1.07928, 1.13435 )
texture = ExtResource( 31 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AudioManager" type="Node" parent="."]

[node name="fire" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 8 )
volume_db = -20.0

[node name="hit" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 9 )

[node name="blast" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 10 )

[node name="bgm" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 7 )
autoplay = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthProgress" type="ProgressBar" parent="Control"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 40.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
step = 1.0
value = 100.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 3.0
margin_top = 4.0
margin_right = 19.0
margin_bottom = 18.0
texture = SubResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 184.0
margin_top = 4.0
margin_right = 240.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 4 )
text = "Coin:: 100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmartHerd" type="Node2D" parent="."]
script = ExtResource( 4 )
spawnDelay = 2

[node name="Enemy" parent="SmartHerd" instance=ExtResource( 29 )]
position = Vector2( 222, 50 )

[node name="Enemy2" parent="SmartHerd" instance=ExtResource( 29 )]

[node name="Enemy3" parent="SmartHerd" instance=ExtResource( 29 )]
position = Vector2( 35, 50 )

[node name="DumbHerd" type="Node2D" parent="."]
position = Vector2( 0, -52 )
script = ExtResource( 4 )
spawnDelay = 10000

[node name="Enemy5" type="KinematicBody2D" parent="DumbHerd"]
position = Vector2( 32, -73 )
script = ExtResource( 3 )
enemy = true
smart = false
speed_max = 1000
acc_max = 400
angular_speed_max = 300
angular_acc_max = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="DumbHerd/Enemy5"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="AnimatedSprite" parent="DumbHerd/Enemy5"]
frames = SubResource( 8 )
animation = "1"

[node name="BulletSpawner" type="BulletSpawner" parent="DumbHerd/Enemy5"]
position = Vector2( -1, 0 )
autofire = true
interval_frames = 300
radius = 0.0
arc_width = 6.28319
bullet_type = SubResource( 7 )
aim_angle = 1.5708
scatter_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy6" type="KinematicBody2D" parent="DumbHerd"]
position = Vector2( 32, -20 )
script = ExtResource( 3 )
enemy = true
smart = false
speed_max = 1000
acc_max = 400
angular_speed_max = 300
angular_acc_max = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="DumbHerd/Enemy6"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="AnimatedSprite" parent="DumbHerd/Enemy6"]
frames = SubResource( 8 )
animation = "1"

[node name="BulletSpawner" type="BulletSpawner" parent="DumbHerd/Enemy6"]
position = Vector2( -1, 0 )
autofire = true
interval_frames = 300
radius = 0.0
arc_width = 6.28319
bullet_type = SubResource( 7 )
aim_angle = 1.5708
scatter_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy7" type="KinematicBody2D" parent="DumbHerd"]
position = Vector2( 226, -138 )
script = ExtResource( 3 )
enemy = true
smart = false
speed_max = 1000
acc_max = 400
angular_speed_max = 300
angular_acc_max = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="DumbHerd/Enemy7"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="AnimatedSprite" parent="DumbHerd/Enemy7"]
frames = SubResource( 8 )
animation = "1"

[node name="BulletSpawner" type="BulletSpawner" parent="DumbHerd/Enemy7"]
position = Vector2( -1, 0 )
autofire = true
interval_frames = 300
radius = 0.0
arc_width = 6.28319
bullet_type = SubResource( 7 )
aim_angle = 1.5708
scatter_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy8" type="KinematicBody2D" parent="DumbHerd"]
position = Vector2( 226, -73 )
script = ExtResource( 3 )
enemy = true
smart = false
speed_max = 1000
acc_max = 400
angular_speed_max = 300
angular_acc_max = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="DumbHerd/Enemy8"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="AnimatedSprite" parent="DumbHerd/Enemy8"]
frames = SubResource( 8 )
animation = "1"

[node name="BulletSpawner" type="BulletSpawner" parent="DumbHerd/Enemy8"]
position = Vector2( -1, 0 )
autofire = true
interval_frames = 300
radius = 0.0
arc_width = 6.28319
bullet_type = SubResource( 7 )
aim_angle = 1.5708
scatter_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy9" type="KinematicBody2D" parent="DumbHerd"]
position = Vector2( 226, -20 )
script = ExtResource( 3 )
enemy = true
smart = false
speed_max = 1000
acc_max = 400
angular_speed_max = 300
angular_acc_max = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="DumbHerd/Enemy9"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="AnimatedSprite" parent="DumbHerd/Enemy9"]
frames = SubResource( 8 )
animation = "1"

[node name="BulletSpawner" type="BulletSpawner" parent="DumbHerd/Enemy9"]
position = Vector2( -1, 0 )
autofire = true
interval_frames = 300
radius = 0.0
arc_width = 6.28319
bullet_type = SubResource( 7 )
aim_angle = 1.5708
scatter_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy4" type="KinematicBody2D" parent="DumbHerd"]
position = Vector2( 32, -138 )
script = ExtResource( 3 )
enemy = true
smart = false
speed_max = 1000
acc_max = 400
angular_speed_max = 300
angular_acc_max = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="DumbHerd/Enemy4"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="AnimatedSprite" parent="DumbHerd/Enemy4"]
rotation = -0.0174015
frames = SubResource( 8 )
animation = "1"

[node name="BulletSpawner" type="BulletSpawner" parent="DumbHerd/Enemy4"]
position = Vector2( -1, 0 )
autofire = true
interval_frames = 300
radius = 0.0
arc_width = 6.28319
bullet_type = SubResource( 7 )
aim_angle = 1.5708
scatter_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Boss" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )
spawnDelay = 10

[node name="Enemy4" type="KinematicBody2D" parent="Boss"]
position = Vector2( 138, -132 )
script = ExtResource( 3 )
enemy = true
smart = false
speed_max = 1000
acc_max = 400
angular_speed_max = 300
angular_acc_max = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/Enemy4"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="AnimatedSprite" parent="Boss/Enemy4"]
frames = SubResource( 8 )
animation = "2"

[node name="BulletSpawner" type="BulletSpawner" parent="Boss/Enemy4"]
position = Vector2( -1, 0 )
autofire = true
interval_frames = 300
radius = 0.0
arc_width = 6.28319
bullet_type = SubResource( 9 )
aim_angle = 1.5708
scatter_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ScreenShake" parent="." instance=ExtResource( 26 )]
[connection signal="collision_detected" from="BulletServer" to="Player" method="_on_BulletServer_collision_detected"]
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]

[editable path="Player"]
