[gd_scene load_steps=52 format=2]

[ext_resource path="res://Revamp/Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Players/New Enemies/New_Enemy_01.png" type="Texture" id=2]
[ext_resource path="res://Revamp/Scripts/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Revamp/Scripts/Spawner.gd" type="Script" id=4]
[ext_resource path="res://Images/NewAssets/space.png" type="Texture" id=5]
[ext_resource path="res://Revamp/Scripts/Parallax.gd" type="Script" id=6]
[ext_resource path="res://Music/Interstellar Odyssey.ogg" type="AudioStream" id=7]
[ext_resource path="res://Revamp/Audio/SFX/laserRetro_001.ogg" type="AudioStream" id=8]
[ext_resource path="res://Revamp/Audio/SFX/impactMetal_000.ogg" type="AudioStream" id=9]
[ext_resource path="res://Revamp/Audio/SFX/explosionCrunch_000.ogg" type="AudioStream" id=10]
[ext_resource path="res://Revamp/Nodes/PopCornEnemies.tscn" type="PackedScene" id=11]
[ext_resource path="res://Revamp/Scripts/GameManager.gd" type="Script" id=12]
[ext_resource path="res://Images/UI/Empty_Health.png" type="Texture" id=13]
[ext_resource path="res://Images/UI/Full_Health.png" type="Texture" id=14]
[ext_resource path="res://Revamp/Scripts/UIManager.gd" type="Script" id=15]
[ext_resource path="res://Images/UI/Health_02.png" type="Texture" id=16]
[ext_resource path="res://Images/Players/New Enemies/New_Enemy__HIT.png" type="Texture" id=17]
[ext_resource path="res://Images/UI/Health_03.png" type="Texture" id=18]
[ext_resource path="res://Images/UI/Health_01.png" type="Texture" id=19]
[ext_resource path="res://Images/UI/Health_04.png" type="Texture" id=20]
[ext_resource path="res://Images/Players/BIG_UFO_03.png" type="Texture" id=21]
[ext_resource path="res://Images/Players/BIG_UFO_02.png" type="Texture" id=22]
[ext_resource path="res://Images/Players/BIG_UFO_01.png" type="Texture" id=23]
[ext_resource path="res://Images/Players/BIG_UFO_04.png" type="Texture" id=24]
[ext_resource path="res://Images/Enemy_Level_02_Bullets.png" type="Texture" id=25]
[ext_resource path="res://Nodes/ScreenShake.tscn" type="PackedScene" id=26]
[ext_resource path="res://fonts/Mister Pixel Regular.otf" type="DynamicFontData" id=27]
[ext_resource path="res://Images/Players/BIG_UFO_HIT_Frame.png" type="Texture" id=28]
[ext_resource path="res://Revamp/Nodes/Enemy.tscn" type="PackedScene" id=29]
[ext_resource path="res://Revamp/Images/bg-planet.png" type="Texture" id=30]
[ext_resource path="res://Revamp/Images/bg-stars.png" type="Texture" id=31]
[ext_resource path="res://Revamp/Nodes/explosion.tres" type="SpriteFrames" id=32]
[ext_resource path="res://Revamp/Scripts/AudioManager.gd" type="Script" id=33]
[ext_resource path="res://Revamp/Nodes/EnemyBehaviours/Turret.tscn" type="PackedScene" id=34]
[ext_resource path="res://Revamp/Scripts/SpawnerManager.gd" type="Script" id=35]
[ext_resource path="res://SFX/coin.wav" type="AudioStream" id=36]
[ext_resource path="res://Images/Players/NPC_B_01.png" type="Texture" id=37]
[ext_resource path="res://Images/Players/NPC_B_HIT.png" type="Texture" id=38]
[ext_resource path="res://Images/UI/Coin_02.png" type="Texture" id=39]
[ext_resource path="res://Images/UI/Coin_01.png" type="Texture" id=40]
[ext_resource path="res://Images/UI/Coin_04.png" type="Texture" id=41]
[ext_resource path="res://Images/UI/Coin_03.png" type="Texture" id=42]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 47, 5 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 47, 5 )

[sub_resource type="AnimatedTexture" id=3]
frames = 4
fps = 10.0
frame_0/texture = ExtResource( 19 )
frame_1/texture = ExtResource( 16 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 18 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 20 )
frame_3/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=4]
frames = 4
frame_0/texture = ExtResource( 40 )
frame_1/texture = ExtResource( 39 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 42 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 41 )
frame_3/delay_sec = 0.0

[sub_resource type="DynamicFont" id=5]
size = 15
use_filter = true
font_data = ExtResource( 27 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 22.338
height = 0.0

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 24 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "3_hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "1_hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "2_hit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="BulletType" id=9]
speed = 200.0
damage = 10.0
texture = ExtResource( 25 )
collision_shape = SubResource( 8 )
custom_data = {
"enemy": true
}

[node name="Node2D" type="Camera2D"]
anchor_mode = 0
current = true
script = ExtResource( 12 )

[node name="BulletServer" type="BulletServer" parent="."]
max_lifetime = -1.84578e-22
play_area_allow_incoming = true

[node name="Player" parent="." instance=ExtResource( 1 )]
health = 2000
fire_delay = 0.15

[node name="BulletSpawner" parent="Player" index="1"]
position = Vector2( -16, 0 )
interval_frames = 250

[node name="BulletSpawner2" parent="Player" index="2"]
position = Vector2( 0, 0 )
interval_frames = 100
preview_visible_in_game = false

[node name="Tween" type="Tween" parent="Player"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 475 )
script = ExtResource( 6 )
speed = 200

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 0, 2048 )
script = ExtResource( 6 )
speed = 20

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 1.07928, 1.13435 )
texture = ExtResource( 30 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 0, 272 )
script = ExtResource( 6 )
speed = 110

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.290196 )
scale = Vector2( 1.07928, 1.13435 )
texture = ExtResource( 31 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AudioManager" type="Node" parent="."]
script = ExtResource( 33 )
fireAudioPath = NodePath("fire")
hitAudioPath = NodePath("hit")
blastAudioPath = NodePath("blast")
coinAudioPath = NodePath("coin")

[node name="fire" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 8 )
volume_db = -20.0

[node name="hit" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 9 )

[node name="blast" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 10 )

[node name="bgm" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 7 )
volume_db = -26.0
autoplay = true

[node name="coin" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 36 )
volume_db = -26.0

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthProgress" type="ProgressBar" parent="Control"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 40.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
step = 1.0
value = 100.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 3.0
margin_top = 4.0
margin_right = 19.0
margin_bottom = 18.0
texture = SubResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coinIcon" type="TextureRect" parent="Control"]
margin_left = 211.0
margin_top = 4.0
margin_right = 240.0
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
texture = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="Label" parent="Control"]
margin_left = 226.0
margin_top = 4.0
margin_right = 242.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 5 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmartHerd" type="Node2D" parent="."]
script = ExtResource( 4 )
spawnDelay = 3

[node name="Enemy" parent="SmartHerd" instance=ExtResource( 29 )]
position = Vector2( 222, 50 )
speed_max = 450
angular_acc_max = 500
chase_type = 1

[node name="Enemy2" parent="SmartHerd" instance=ExtResource( 29 )]
position = Vector2( 127, 51 )
speed_max = 1000
angular_acc_max = 750
chase_type = 1

[node name="Enemy3" parent="SmartHerd" instance=ExtResource( 29 )]
position = Vector2( 32, 48 )
speed_max = 1000
angular_acc_max = 750
chase_type = 1

[node name="Turret" parent="." instance=ExtResource( 34 )]
position = Vector2( 128, 144 )
collision/safe_margin = 0.001

[node name="DumbHerd" type="Node2D" parent="."]
position = Vector2( 0, -52 )
script = ExtResource( 4 )
spawnDelay = 5

[node name="PopCornEnemies" parent="DumbHerd" instance=ExtResource( 11 )]

[node name="PopCornEnemies2" parent="DumbHerd" instance=ExtResource( 11 )]
position = Vector2( 32, 53 )

[node name="PopCornEnemies3" parent="DumbHerd" instance=ExtResource( 11 )]
position = Vector2( 32, -6 )

[node name="PopCornEnemies4" parent="DumbHerd" instance=ExtResource( 11 )]
position = Vector2( 225, -73 )

[node name="PopCornEnemies5" parent="DumbHerd" instance=ExtResource( 11 )]
position = Vector2( 225, 53 )

[node name="PopCornEnemies6" parent="DumbHerd" instance=ExtResource( 11 )]
position = Vector2( 225, -6 )

[node name="Boss" type="Node2D" parent="."]
script = ExtResource( 4 )
spawnDelay = 10

[node name="Boss1" type="KinematicBody2D" parent="Boss" groups=[
"enemy",
]]
position = Vector2( 138, -132 )
rotation = -3.14159
collision_layer = 2147483650
script = ExtResource( 3 )
health = 500
enemy = true
speed_max = 1000
angular_speed_max = 300
angular_acc_max = 250
explosionPath = NodePath("explosion")
chase_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/Boss1"]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="AnimatedSprite" parent="Boss/Boss1"]
frames = SubResource( 7 )
animation = "2"
frame = 3
playing = true
flip_v = true

[node name="BulletSpawner" type="BulletSpawner" parent="Boss/Boss1"]
position = Vector2( -1, 0 )
rotation = -1.5708
autofire = true
interval_frames = 300
shot_count = 14
radius = 30.09
arc_width = 6.28319
bullet_type = SubResource( 9 )
aim_angle = 1.5708
scatter_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BulletSpawner2" type="BulletSpawner" parent="Boss/Boss1"]
position = Vector2( -1, 0 )
rotation = -1.5708
autofire = true
interval_frames = 750
shot_count = 8
radius = 61.34
arc_width = 6.28319
bullet_type = SubResource( 9 )
aim_angle = 1.5708
scatter_mode = 2
preview_color = Color( 1, 0, 0.156863, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="explosion" type="AnimatedSprite" parent="Boss/Boss1"]
visible = false
position = Vector2( -2, -4 )
frames = ExtResource( 32 )
animation = "2_explosion"
frame = 7
playing = true

[node name="ScreenShake" parent="." instance=ExtResource( 26 )]

[node name="Spawners" type="Node2D" parent="."]
script = ExtResource( 35 )

[node name="SpawnTimer" type="Timer" parent="Spawners"]
autostart = true

[node name="SpawnTimerEnemies" type="Timer" parent="Spawners"]
autostart = true
[connection signal="collision_detected" from="BulletServer" to="Player" method="_on_BulletServer_collision_detected"]
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]

[editable path="Player"]
