[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/arrow.png" type="Texture" id=1]
[ext_resource path="res://Images/Idle_01.png" type="Texture" id=2]
[ext_resource path="res://Images/Idle_02.png" type="Texture" id=3]
[ext_resource path="res://Images/pixelated_earth.png" type="Texture" id=4]
[ext_resource path="res://Images/empty_sky.png" type="Texture" id=5]
[ext_resource path="res://SceneSwitcher.gd" type="Script" id=6]

[sub_resource type="AnimatedTexture" id=1]
frames = 2
fps = 30.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 100 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -385.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_right = 256.0
margin_bottom = 544.0
grow_horizontal = 0
grow_vertical = 0

[node name="Earth2" type="TextureRect" parent="MarginContainer2/VBoxContainer"]
margin_right = 256.0
margin_bottom = 405.0
size_flags_stretch_ratio = 0.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Earth" type="TextureRect" parent="MarginContainer2/VBoxContainer"]
visible = false
margin_right = 256.0
margin_bottom = 240.0
size_flags_stretch_ratio = 0.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -73.5
margin_right = 73.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="GUI"]
margin_right = 147.0
margin_bottom = 405.0
alignment = 1

[node name="left_arrow" type="Button" parent="GUI/VBoxContainer"]
margin_right = 44.0
margin_bottom = 405.0
shortcut_in_tooltip = false
icon = ExtResource( 1 )
flat = true

[node name="Selected_ship" type="TextureRect" parent="GUI/VBoxContainer"]
margin_left = 48.0
margin_right = 99.0
margin_bottom = 405.0
texture = SubResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right_arrow" type="Button" parent="GUI/VBoxContainer"]
margin_left = 103.0
margin_right = 147.0
margin_bottom = 405.0
icon = ExtResource( 1 )
flat = true

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
margin_right = 147.0
margin_bottom = 405.0

[node name="HBoxContainer2" type="VBoxContainer" parent="GUI/MarginContainer"]
margin_right = 147.0
margin_bottom = 405.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equip" type="Button" parent="GUI/MarginContainer/HBoxContainer2"]
margin_top = 385.0
margin_right = 147.0
margin_bottom = 405.0
text = "PLAY"
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="Watch Ad" type="Button" parent="GUI/MarginContainer/HBoxContainer2"]
visible = false
margin_top = 385.0
margin_right = 147.0
margin_bottom = 405.0
text = "Watch Ad"

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 133.9, 187.65 )
amount = 30
fixed_fps = 60
visibility_rect = Rect2( -0.95943, -0.982609, 1.8818, 1.87371 )
process_material = SubResource( 8 )
[connection signal="button_down" from="GUI/MarginContainer/HBoxContainer2/Equip" to="GUI/MarginContainer/HBoxContainer2/Equip" method="_on_Equip_button_down"]
[connection signal="button_down" from="GUI/MarginContainer/HBoxContainer2/Equip" to="GUI/MarginContainer/HBoxContainer2/Equip" method="_on_play_button_down"]
