[gd_scene load_steps=53 format=2]

[ext_resource path="res://Images/Powerup_anim/P_Up_02.png" type="Texture" id=1]
[ext_resource path="res://Images/Players/Flame_01.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Images/Players/Flame_02.png" type="Texture" id=4]
[ext_resource path="res://Images/Blast_03.png" type="Texture" id=5]
[ext_resource path="res://Images/Blast_01.png" type="Texture" id=6]
[ext_resource path="res://Images/Blast_02.png" type="Texture" id=7]
[ext_resource path="res://Images/Blast_04.png" type="Texture" id=8]
[ext_resource path="res://Images/Blast_05.png" type="Texture" id=9]
[ext_resource path="res://Images/New-Planes/Type_A_Level_01_Plane/Level_01_Plane.png" type="Texture" id=10]
[ext_resource path="res://Images/Powerup_anim/P_Up_05.png" type="Texture" id=11]
[ext_resource path="res://Images/Powerup_anim/P_Up_04.png" type="Texture" id=12]
[ext_resource path="res://Images/Powerup_anim/P_Up_03.png" type="Texture" id=13]
[ext_resource path="res://Images/Powerup_anim/P_Up_01.png" type="Texture" id=14]
[ext_resource path="res://Images/Powerup_anim/P_Up_07.png" type="Texture" id=15]
[ext_resource path="res://Images/Powerup_anim/P_Up_06.png" type="Texture" id=16]
[ext_resource path="res://Images/Powerup_anim/P_Up_08.png" type="Texture" id=17]
[ext_resource path="res://Images/Powerup_anim/P_Up_09.png" type="Texture" id=18]
[ext_resource path="res://Images/Muzzle_Flash.png" type="Texture" id=19]
[ext_resource path="res://Images/New-Planes/Type_A_Level_02_Plane/Level_02_Plane.png" type="Texture" id=20]
[ext_resource path="res://Images/Side_Flame_02.png" type="Texture" id=21]
[ext_resource path="res://Images/Side_Flame_01.png" type="Texture" id=22]
[ext_resource path="res://Images/New-Planes/Type_A_Level_03_Plane/05.png" type="Texture" id=23]
[ext_resource path="res://Plane_Flame.tscn" type="PackedScene" id=24]
[ext_resource path="res://Nodes/drone.tscn" type="PackedScene" id=25]
[ext_resource path="res://Images/New-Planes/Type_A_Level_03_Plane/Level_03_Muzzle.png" type="Texture" id=26]
[ext_resource path="res://Images/New-Planes/Type_A_Level_02_Plane/Level_02_Plane_Muzzle.png" type="Texture" id=27]
[ext_resource path="res://Images/New-Planes/Type_A_Level_01_Plane/Level_01_Plane_Muzzle.png" type="Texture" id=28]
[ext_resource path="res://SFX/Laser_Shoot7.wav" type="AudioStream" id=29]
[ext_resource path="res://Images/New-Planes/Type_D_Planes/Level_3/Idle/01_Base.png" type="Texture" id=31]
[ext_resource path="res://Images/UI_Planes/UI_Level_6_Plane.png" type="Texture" id=32]
[ext_resource path="res://Images/New-Planes/Type_B_Planes/Level_02.png" type="Texture" id=33]
[ext_resource path="res://Images/New-Planes/Type_B_Planes/Level_01_Muzzle.png" type="Texture" id=34]
[ext_resource path="res://Images/New-Planes/Type_B_Planes/Level_02_Muzzle.png" type="Texture" id=35]
[ext_resource path="res://Images/New-Planes/Type_B_Planes/Level_03_Muzzle.png" type="Texture" id=36]
[ext_resource path="res://Images/New-Planes/Type_B_Planes/Level_01.png" type="Texture" id=37]
[ext_resource path="res://Images/New-Planes/Type_D_Planes/Level_3/Blue_Muzzle/Blue_Muzzle_01.png" type="Texture" id=38]
[ext_resource path="res://Images/New-Planes/Type_D_Planes/Level_3/Green_Muzzle/Green_Muzzle_01.png" type="Texture" id=39]
[ext_resource path="res://Sheild_01.tscn" type="PackedScene" id=40]
[ext_resource path="res://Images/Enemy_Bullet_01.png" type="Texture" id=41]
[ext_resource path="res://Images/radial-shadow.png" type="Texture" id=42]

[sub_resource type="AnimatedTexture" id=1]
frames = 9
fps = 15.0
frame_0/texture = ExtResource( 14 )
frame_1/texture = ExtResource( 1 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 13 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 12 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 11 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 16 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 15 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 17 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 18 )
frame_8/delay_sec = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "7_muzzle",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "8_muzzle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "1_muzzle",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "5_muzzle",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "3_muzzle",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "6_muzzle",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "2_muzzle",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "4_muzzle",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "8",
"speed": 5.0
} ]

[sub_resource type="AnimatedTexture" id=3]
frames = 5
fps = 10.0
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 8 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 9 )
frame_4/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17.6816, 24.8719 )

[sub_resource type="AnimatedTexture" id=5]
frames = 2
fps = 30.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=6]
frames = 2
fps = 30.0
frame_0/texture = ExtResource( 21 )
frame_1/texture = ExtResource( 22 )
frame_1/delay_sec = 0.0

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -24.6467, 1.23268, -1.65225, 12.4053, 1.65225, -12.4053, -19.5383, -7.79217, -1.50206, 6.75927, 1.50206, -6.75927, -17.0008, -33.1702, 0, 0, 0, 0, -3.65149, -59.5087, 0, 0, 0, 0, -1.66542, -62.885 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 24.9462, 1.45517, 0.643914, 4.29276, -0.643914, -4.29276, 23.2824, -24.789, 3.90341, 6.01168, -3.90341, -6.01168, 10.5114, -43.1793, 0, 0, 0, 0, 1.14595, -63.1021 )
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 18.1801, 21.1392 )

[sub_resource type="RectangleShape2D" id=11]

[node name="Player" type="Node2D"]
script = ExtResource( 3 )

[node name="powerup_1" type="Sprite" parent="."]
visible = false
texture = SubResource( 1 )

[node name="Player_bg" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "1"
playing = true

[node name="muzzle_timer" type="Timer" parent="Player_bg"]
wait_time = 0.1

[node name="Light2D" type="Light2D" parent="Player_bg"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 42 )
mode = 2
shadow_enabled = true

[node name="explosion" type="Sprite" parent="."]
visible = false
texture = SubResource( 3 )

[node name="muzzles" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.839216 )
position = Vector2( -11.4962, -4.74535 )

[node name="muzzle_top" type="Sprite" parent="muzzles"]
position = Vector2( 0, 1.5 )
texture = ExtResource( 19 )

[node name="muzzle_top2" type="Sprite" parent="muzzles"]
position = Vector2( 22.119, 1.5 )
texture = ExtResource( 19 )

[node name="muzzles1" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.839216 )
position = Vector2( -11.4962, -4.74535 )

[node name="muzzle_top" type="Sprite" parent="muzzles1"]
position = Vector2( 3.78139, -4.62531 )
texture = ExtResource( 19 )

[node name="muzzle_top2" type="Sprite" parent="muzzles1"]
position = Vector2( 19.119, -4.5 )
texture = ExtResource( 19 )

[node name="player_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_area"]
position = Vector2( 0, 7.22932 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Plane_Flame" parent="player_area" instance=ExtResource( 24 )]
position = Vector2( 1.1228, 22.1212 )

[node name="flame" type="Sprite" parent="player_area"]
visible = false
position = Vector2( 1.1228, 22.1212 )
texture = SubResource( 5 )

[node name="side_flame" type="Node2D" parent="."]
visible = false
position = Vector2( -15.5, 19 )
scale = Vector2( 0.5, 0.5 )

[node name="flame2" type="Sprite" parent="side_flame"]
texture = SubResource( 6 )

[node name="flame3" type="Sprite" parent="side_flame"]
position = Vector2( 64, 0 )
texture = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="powerup" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 7 )

[node name="drone_left" parent="." groups=[
"drone",
] instance=ExtResource( 25 )]
position = Vector2( -20, -0.5 )

[node name="drone_right" parent="." groups=[
"drone",
] instance=ExtResource( 25 )]
position = Vector2( 20, 0.255 )
positioning = "right"

[node name="drone1_parent" type="Node2D" parent="."]
position = Vector2( -28, 0 )

[node name="drone2_parent" type="Node2D" parent="."]
position = Vector2( 19, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Path2D_left2" type="Path2D" parent="."]
visible = false
position = Vector2( -1.21481, 0 )
curve = SubResource( 8 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D_left2"]
position = Vector2( -24.6467, 1.23268 )
rotation = -0.630727

[node name="drone_left" type="Node2D" parent="Path2D_left2/PathFollow2D"]
position = Vector2( 1.90735e-06, 0 )

[node name="Path2D_right" type="Path2D" parent="."]
visible = false
curve = SubResource( 9 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D_right"]
position = Vector2( 24.9462, 1.45517 )
rotation = -1.61945

[node name="drone_right" type="Node2D" parent="Path2D_right/PathFollow2D"]
position = Vector2( 2.66681, -24.8459 )
rotation = 1.61945

[node name="player_body" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_body"]
position = Vector2( 0, 3.25465 )
shape = SubResource( 10 )

[node name="shield" parent="." instance=ExtResource( 40 )]
visible = false
position = Vector2( 0, 1.45517 )

[node name="player_bullet_laser" type="Sprite" parent="."]
visible = false
position = Vector2( 0.104433, -300.061 )
scale = Vector2( 4.48163, 26.0935 )
texture = ExtResource( 41 )

[node name="player_bullet_laser" type="Area2D" parent="player_bullet_laser"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_bullet_laser/player_bullet_laser"]
visible = false
position = Vector2( -0.0233024, 0.724271 )
shape = SubResource( 11 )

[node name="shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
[connection signal="frame_changed" from="powerup_1" to="." method="_on_powerup_frame_changed"]
[connection signal="timeout" from="Player_bg/muzzle_timer" to="." method="_on_muzzle_timer_timeout"]
[connection signal="area_entered" from="player_area" to="." method="_on_player_area_area_entered"]
[connection signal="tween_completed" from="Tween" to="." method="hit_complete"]
[connection signal="animation_finished" from="powerup" to="." method="_on_powerup_animation_finished"]
