; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSwipe",
"language": "GDScript",
"path": "res://SwipeModule/InputEventSwipe.gd"
}, {
"base": "_SwipeEventCore",
"class": "SwipeModule",
"language": "GDScript",
"path": "res://SwipeModule/SwipeModule.gd"
}, {
"base": "InputEventAction",
"class": "ThrowedFooter",
"language": "GDScript",
"path": "res://SwipeModule/ThrowedFooter.gd"
}, {
"base": "InputEventAction",
"class": "ThrowedHeader",
"language": "GDScript",
"path": "res://SwipeModule/ThrowedHeader.gd"
}, {
"base": "Node",
"class": "_SwipeEventCore",
"language": "GDScript",
"path": "res://SwipeModule/_SwipeEventCore.gd"
} ]
_global_script_class_icons={
"AdMob": "res://admob-lib/icon.png",
"InputEventSwipe": "res://SwipeModule/SwipeEventCore.png",
"SwipeModule": "",
"ThrowedFooter": "res://SwipeModule/SwipeEventCore.png",
"ThrowedHeader": "res://SwipeModule/SwipeEventCore.png",
"_SwipeEventCore": "res://SwipeModule/SwipeEventCore.png"
}

[application]

config/name="Galaxy Gladiator"
config/description="A Space shooter game"
run/main_scene="res://Nodes/MainMenu.tscn"
boot_splash/image="res://Images/splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Images/Players/Level_03_1.png"

[autoload]

Globals="*res://Scripts/Globals.gd"
EventBus="*res://Scripts/EventBus.gd"

[display]

window/size/width=243
window/size/height=405
window/size/always_on_top=true
window/size/test_width=320
window/size/test_height=480
window/handheld/orientation="sensor_portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"
window/per_pixel_transparency/splash=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
