[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/NPC.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Images/Layers/Layer_0010_1.png" type="Texture" id=3]
[ext_resource path="res://Images/Layers/Layer_0009_2.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Parallax.gd" type="Script" id=5]
[ext_resource path="res://Images/stars_bg.png" type="Texture" id=6]

[node name="Root" type="Control"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Player" type="Sprite" parent="Camera2D"]
position = Vector2( 144, 27 )
texture = ExtResource( 1 )
flip_v = true
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
editor/display_folded = true
visible = false
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1024, 1 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 7.59375, -182.25 )
z_as_relative = false
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 793 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
editor/display_folded = true
visible = false
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1024, 1 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 7.59375, -182.25 )
z_as_relative = false
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 793 )

[node name="NightSky" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
editor/display_folded = true
motion_mirroring = Vector2( 1024, 1024 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/NightSky"]
z_as_relative = false
texture = ExtResource( 6 )
centered = false
region_rect = Rect2( 0, 0, 1024, 1024 )
