[gd_scene load_steps=7 format=2]

[ext_resource path="res://Revamp/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/player_bullet.png" type="Texture" id=2]
[ext_resource path="res://Images/New-Planes/Type_A_Level_03_Plane/01.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="BulletType" id=2]
speed = 400.0
damage = 20.0
texture = ExtResource( 2 )
collision_shape = SubResource( 1 )
linear_acceleration = 100.0
custom_data = {
"enemy": false
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.037, 16.881 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 130.963, 364.668 )
script = ExtResource( 1 )
serverPath = NodePath("../BulletServer")
spawnerPath = NodePath("BulletSpawner")
firePath = NodePath("../AudioManager/fire")
fire_delay = 0.075
hitAudioPath = NodePath("../AudioManager/hit")
explodeAudioPath = NodePath("../AudioManager/blast")

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="BulletSpawner" type="BulletSpawner" parent="."]
position = Vector2( -10, 0 )
bullet_type = SubResource( 2 )
aim_mode = 1
aim_angle = -1.5708
scatter_mode = 1
preview_visible_in_game = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.213 )
shape = SubResource( 3 )
one_way_collision_margin = 53.2
__meta__ = {
"_edit_lock_": true
}
