[gd_scene load_steps=8 format=2]

[ext_resource path="res://Revamp/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/Bullet_01.png" type="Texture" id=2]
[ext_resource path="res://Revamp/Nodes/PlayerBackgrounds.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Plane_Flame.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[sub_resource type="BulletType" id=2]
speed = 250.0
damage = 10.0
texture = ExtResource( 2 )
collision_shape = SubResource( 1 )
collision_mask = 6
linear_acceleration = 1000.0
custom_data = {
"enemy": false
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 4.61899 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 130.963, 364.668 )
collision_mask = 6
script = ExtResource( 1 )
active = true
serverPath = NodePath("../BulletServer")
spawnerPath = NodePath("BulletSpawner")
fire_delay = 0.1

[node name="bg" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "1"
__meta__ = {
"_edit_lock_": true
}

[node name="BulletSpawner" type="BulletSpawner" parent="."]
position = Vector2( -16, 1 )
bullet_type = SubResource( 2 )
aim_mode = 1
aim_angle = -1.5708
scatter_mode = 1

[node name="BulletSpawner2" type="BulletSpawner" parent="."]
position = Vector2( -2, 1 )
bullet_type = SubResource( 2 )
aim_mode = 1
aim_angle = -1.5708
scatter_mode = 1
preview_visible_in_game = true

[node name="Plane_Flame" parent="." instance=ExtResource( 5 )]
position = Vector2( 1, 21 )

[node name="Tween" type="Tween" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7.951 )
scale = Vector2( 1.28, 1 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}
