[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Blue_overlay.png" type="Texture" id=1]
[ext_resource path="res://shaders/CRTShader.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/screen_width = 1024.0
shader_param/screen_height = 600.0
shader_param/BarrelPower = 1.1
shader_param/color_bleeding = 1.2
shader_param/bleeding_range_x = 3.0
shader_param/bleeding_range_y = 3.0
shader_param/lines_distance = 4.0
shader_param/scan_size = 2.0
shader_param/scanline_alpha = 0.9
shader_param/lines_velocity = 30.0

[node name="crt" type="TextureRect"]
material = SubResource( 1 )
margin_right = 243.0
margin_bottom = 405.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
