[gd_scene load_steps=5 format=2]

[ext_resource path="res://drone.gd" type="Script" id=1]
[ext_resource path="res://Images/Drone/Drone_A/Level_01/Drone_A_level_01.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.37885, 10 )

[node name="drone" type="AnimatedSprite"]
position = Vector2( -24.8615, 1.23268 )
frames = SubResource( 1 )
centered = false
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4.78926, 7.22932 )
shape = SubResource( 2 )
