[gd_scene load_steps=31 format=2]

[ext_resource path="res://Images/Players/UFO_02.png" type="Texture" id=1]
[ext_resource path="res://Scripts/EnemyController.gd" type="Script" id=2]
[ext_resource path="res://Images/Players/UFO_03.png" type="Texture" id=3]
[ext_resource path="res://Images/Players/UFO_01.png" type="Texture" id=4]
[ext_resource path="res://Images/Players/UFO_04.png" type="Texture" id=5]
[ext_resource path="res://Images/Players/NPC_A_01_2.png" type="Texture" id=6]
[ext_resource path="res://Images/Players/NPC_A_02_1.png" type="Texture" id=7]
[ext_resource path="res://Images/Enemy_Blast_02.png" type="Texture" id=8]
[ext_resource path="res://Images/Enemy_Blast_01.png" type="Texture" id=9]
[ext_resource path="res://Images/Enemy_Blast_03.png" type="Texture" id=10]
[ext_resource path="res://Images/Enemy_Blast_04.png" type="Texture" id=11]
[ext_resource path="res://Images/Meteor_01.png" type="Texture" id=12]
[ext_resource path="res://Images/Meteor_02.png" type="Texture" id=13]
[ext_resource path="res://Images/Players/NPC_B_01.png" type="Texture" id=14]
[ext_resource path="res://Images/Players/NPC_B_02.png" type="Texture" id=15]
[ext_resource path="res://Images/Players/NPC_C_02.png" type="Texture" id=16]
[ext_resource path="res://Images/Players/NPC_C_01.png" type="Texture" id=17]
[ext_resource path="res://Images/Players/NPC_D_01.png" type="Texture" id=18]
[ext_resource path="res://Images/Players/NPC_D_02.png" type="Texture" id=19]
[ext_resource path="res://Images/Players/NPC_E_02.png" type="Texture" id=20]
[ext_resource path="res://Images/Players/NPC_E_01.png" type="Texture" id=21]
[ext_resource path="res://Images/Players/Small_UFO_HIT_Frame.png" type="Texture" id=22]
[ext_resource path="res://Images/Players/NPC_A_HIT.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "3",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "1",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "hit_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "8",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "hit_1",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "2",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "hit_3",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/joystix monospace.ttf"

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 13.3514, 18.2589 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "explosion",
"speed": 20.0
} ]

[sub_resource type="ParticlesMaterial" id=6]
render_priority = 1
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 122.74
gravity = Vector3( 0, 98, 0 )
initial_velocity = 37.81
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=7]
frames = 5
fps = 15.0
frame_0/texture = ExtResource( 9 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 10 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 11 )
frame_3/delay_sec = 0.0
frame_4/delay_sec = 0.0

[node name="Enemy" type="AnimatedSprite"]
position = Vector2( 144, 27 )
frames = SubResource( 1 )
animation = "hit_3"
script = ExtResource( 2 )

[node name="score" type="Label" parent="."]
visible = false
margin_left = -1.03905
margin_top = -15.7853
margin_right = 38.961
margin_bottom = -1.78533
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_area"]
shape = SubResource( 4 )
one_way_collision = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="explosion" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 5 )
animation = "explosion"

[node name="explosion_particle" type="Particles2D" parent="."]
visible = false
amount = 10
lifetime = 0.75
explosiveness = 0.4
randomness = 0.54
process_material = SubResource( 6 )
texture = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="on_enemy_invisible"]
[connection signal="tween_completed" from="Tween" to="." method="on_chase_compelete"]
[connection signal="animation_finished" from="explosion" to="." method="_on_explosion_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="reset_anim"]
