[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Players/NPC_02.png" type="Texture" id=1]
[ext_resource path="res://Scripts/EnemyController.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.3514, 18.2589 )

[node name="Enemy" type="Sprite"]
position = Vector2( 144, 27 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="enemy_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_area"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="on_enemy_invisible"]
