[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/UI_Planes/UI_Level_1_Plane.png" type="Texture" id=1]
[ext_resource path="res://SwipeModule/SwipeModule.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="plane2" type="TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 0.5
margin_right = 110.5
margin_bottom = 110.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plane_area" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="plane_area"]
position = Vector2( 22.9, 25.5 )
shape = SubResource( 1 )

[node name="SwipeModule" type="Node" parent="."]
script = ExtResource( 2 )
AllowDrag = true
