[gd_scene load_steps=22 format=2]

[ext_resource path="res://Images/Inventory/Space_Yard.png" type="Texture" id=1]
[ext_resource path="res://Images/Blue_overlay.png" type="Texture" id=2]
[ext_resource path="res://Images/Inventory/Inventory_Strap.png" type="Texture" id=4]
[ext_resource path="res://Images/Inventory/Store_Back_Button__off.png" type="Texture" id=5]
[ext_resource path="res://Images/Inventory/Store_Back_Button__on.png" type="Texture" id=6]
[ext_resource path="res://Images/Inventory/Arrow_NO_Glow.png" type="Texture" id=7]
[ext_resource path="res://Nodes/ParallaxBackground.tscn" type="PackedScene" id=8]
[ext_resource path="res://Images/Inventory/Buy_ON.png" type="Texture" id=9]
[ext_resource path="res://Images/Inventory/Buy_OFF.png" type="Texture" id=10]
[ext_resource path="res://Images/Inventory/Moon.png" type="Texture" id=11]
[ext_resource path="res://fonts/Mister Pixel Regular.otf" type="DynamicFontData" id=12]
[ext_resource path="res://Images/UI/Coin_02_1.png" type="Texture" id=13]
[ext_resource path="res://Images/UI/Coin_03_1.png" type="Texture" id=14]
[ext_resource path="res://Images/UI/Coin_04_1.png" type="Texture" id=15]
[ext_resource path="res://Images/UI/Coin_01_1.png" type="Texture" id=16]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=17]
[ext_resource path="res://Nodes/inventory_strap.gd" type="Script" id=19]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 12 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 16 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -73.5
margin_top = 18.0
margin_right = 73.5
margin_bottom = 37.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
margin_left = 0.899994
margin_right = 271.9
margin_bottom = 448.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="right" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -26.0
margin_top = -9.5
margin_bottom = 9.5
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 36.0
margin_top = 6.5
margin_right = 62.0
margin_bottom = 25.5
rect_rotation = 180.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_strap" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.533333 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.5
margin_top = -21.5
margin_right = 89.5
margin_bottom = 22.5
rect_scale = Vector2( 1.5, 1 )
focus_mode = 1
texture = ExtResource( 4 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
plane_parent_path = NodePath("../Control")

[node name="back_btn" type="TextureButton" parent="."]
margin_left = 13.0
margin_top = 18.0
margin_right = 53.0
margin_bottom = 58.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plane_info" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -46.0
margin_right = 20.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 1 )
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="HBoxContainer" parent="."]
margin_left = -44.0
margin_top = 174.0
margin_right = -44.0
margin_bottom = 174.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moon" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -113.5
margin_top = -109.0
margin_right = 108.5
margin_bottom = 114.0
rect_pivot_offset = Vector2( 116.847, 111.5 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moon_tween" type="Tween" parent="moon"]

[node name="buy_button" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = 72.0
margin_right = 49.0
margin_bottom = 112.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="buy_button"]
margin_left = 31.5
margin_top = -17.0
margin_right = 71.5
margin_bottom = -3.0
custom_fonts/font = SubResource( 2 )
text = "5000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="AnimatedSprite" parent="buy_button/price"]
position = Vector2( 41, 8 )
frames = SubResource( 3 )
frame = 3
playing = true

[node name="ParallaxBackground" parent="." instance=ExtResource( 8 )]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 140, 216 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
[connection signal="pressed" from="back_btn" to="." method="toMainMenu"]
[connection signal="area_entered" from="Area2D" to="." method="onPlaneEntered"]
[connection signal="area_exited" from="Area2D" to="." method="onPlaneExited"]
