[gd_scene load_steps=114 format=2]

[ext_resource path="res://Images/empty_sky.png" type="Texture" id=1]
[ext_resource path="res://Images/UI_Planes/UI_Level_2_Plane.png" type="Texture" id=2]
[ext_resource path="res://Images/Side_Flame_01.png" type="Texture" id=3]
[ext_resource path="res://SFX/Death Screams/Robot/sfx_deathscream_robot1.wav" type="AudioStream" id=4]
[ext_resource path="res://Images/UI/About_ON.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UIManager.gd" type="Script" id=6]
[ext_resource path="res://Images/left_arrow.png" type="Texture" id=7]
[ext_resource path="res://Images/UI/About_OFF.png" type="Texture" id=8]
[ext_resource path="res://Images/right_arrow.png" type="Texture" id=9]
[ext_resource path="res://Images/UI/Coin_01_1.png" type="Texture" id=10]
[ext_resource path="res://SFX/General Sounds/Buttons/sfx_sounds_button3.wav" type="AudioStream" id=11]
[ext_resource path="res://Images/Flame_02.png" type="Texture" id=12]
[ext_resource path="res://Images/Flame_01.png" type="Texture" id=13]
[ext_resource path="res://Images/Earth/Earth_01.png" type="Texture" id=14]
[ext_resource path="res://Images/Earth/Earth_02.png" type="Texture" id=15]
[ext_resource path="res://Images/Earth/Earth_03.png" type="Texture" id=16]
[ext_resource path="res://Images/Earth/Earth_04.png" type="Texture" id=17]
[ext_resource path="res://Images/BG_02.png" type="Texture" id=18]
[ext_resource path="res://Images/Side_Flame_02.png" type="Texture" id=19]
[ext_resource path="res://Images/Blue_overlay.png" type="Texture" id=20]
[ext_resource path="res://Nodes/crt.tscn" type="PackedScene" id=21]
[ext_resource path="res://Images/Earth_Atmosphere.png" type="Texture" id=22]
[ext_resource path="res://Images/UI/Play_OFF (1).png" type="Texture" id=23]
[ext_resource path="res://Images/UI/Play_ON.png" type="Texture" id=24]
[ext_resource path="res://fonts/Mister Pixel Regular.otf" type="DynamicFontData" id=25]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0020.png" type="Texture" id=26]
[ext_resource path="res://Scripts/Score_saving.gd" type="Script" id=27]
[ext_resource path="res://Images/UI/Coin_03_1.png" type="Texture" id=28]
[ext_resource path="res://Images/UI/Sound_OFF.png" type="Texture" id=29]
[ext_resource path="res://game_over.tscn" type="PackedScene" id=30]
[ext_resource path="res://Images/UI/Coin_02_1.png" type="Texture" id=31]
[ext_resource path="res://Images/UI/Coin_04_1.png" type="Texture" id=32]
[ext_resource path="res://Nodes/stars.tscn" type="PackedScene" id=33]
[ext_resource path="res://Images/UI/Inventory_OFF.png" type="Texture" id=34]
[ext_resource path="res://fonts/joystix monospace.ttf" type="DynamicFontData" id=35]
[ext_resource path="res://Images/UI/Home_OFF.png" type="Texture" id=36]
[ext_resource path="res://Images/UI/Home_ON.png" type="Texture" id=37]
[ext_resource path="res://Images/Cloud_01.png" type="Texture" id=38]
[ext_resource path="res://Images/Cloud_02.png" type="Texture" id=39]
[ext_resource path="res://Images/Meteor_02.png" type="Texture" id=40]
[ext_resource path="res://Images/Meteor_01.png" type="Texture" id=41]
[ext_resource path="res://Nodes/ParallaxBackground.tscn" type="PackedScene" id=42]
[ext_resource path="res://SFX/maximum_overdrive.wav" type="AudioStream" id=43]
[ext_resource path="res://Plane_Flame.tscn" type="PackedScene" id=44]
[ext_resource path="res://Images/UI/Inventory_ON.png" type="Texture" id=45]
[ext_resource path="res://Images/UI/Earth.png" type="Texture" id=46]
[ext_resource path="res://Images/left_arrow-selected.png" type="Texture" id=47]
[ext_resource path="res://Images/right_arrow_selected.png" type="Texture" id=48]
[ext_resource path="res://Images/NewAssets/hamburger.png" type="Texture" id=49]
[ext_resource path="res://Images/UI/Play_btn_pressed.png" type="Texture" id=51]
[ext_resource path="res://Images/UI/Play_Button.png" type="Texture" id=52]
[ext_resource path="res://Shooting_Star.tscn" type="PackedScene" id=53]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0026.png" type="Texture" id=54]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0024.png" type="Texture" id=55]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0029.png" type="Texture" id=56]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0021.png" type="Texture" id=57]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0019.png" type="Texture" id=58]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0030.png" type="Texture" id=59]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0031.png" type="Texture" id=60]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0034.png" type="Texture" id=61]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0011.png" type="Texture" id=62]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0017.png" type="Texture" id=63]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0022.png" type="Texture" id=64]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0008.png" type="Texture" id=65]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0015.png" type="Texture" id=66]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0033.png" type="Texture" id=67]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0038.png" type="Texture" id=68]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0012.png" type="Texture" id=69]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0013.png" type="Texture" id=70]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0007.png" type="Texture" id=71]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0010.png" type="Texture" id=72]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0023.png" type="Texture" id=73]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0018.png" type="Texture" id=74]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0027.png" type="Texture" id=75]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0037.png" type="Texture" id=76]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0002.png" type="Texture" id=77]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0001.png" type="Texture" id=78]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0003.png" type="Texture" id=79]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0009.png" type="Texture" id=80]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0025.png" type="Texture" id=81]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0006.png" type="Texture" id=82]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0014.png" type="Texture" id=83]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0028.png" type="Texture" id=84]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0032.png" type="Texture" id=85]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0000.png" type="Texture" id=86]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0016.png" type="Texture" id=87]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0004.png" type="Texture" id=88]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0005.png" type="Texture" id=89]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0035.png" type="Texture" id=90]
[ext_resource path="res://Images/UI/Main_Title/Main_Title0036.png" type="Texture" id=91]

[sub_resource type="Animation" id=1]
resource_name = "cloud_movement"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer2/cloud_1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 276, 83 ), Vector2( -300, 83 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer2/cloud_2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -250, 126 ), Vector2( 400, 126 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/VBoxContainer2/VerticalContainer/choose_lbl:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.815686, 0.686275, 0.180392, 1 ), Color( 0.909804, 0.843137, 0.592157, 0.556863 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "left"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 96, -0.25, 0, 0.25, 0, -342, -0.25, 0, 0.25, 0, 400, -0.25, 0, 0.25, 0, 96, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 )
}

[sub_resource type="Animation" id=4]
resource_name = "meteor"
length = 15.0
loop = true

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 96, -0.25, 0, 0.25, 0, 342, -0.25, 0, 0.25, 0, -400, -0.25, 0, 0.25, 0, 96, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 )
}

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 2

[sub_resource type="AnimatedTexture" id=7]
frames = 4
frame_0/texture = ExtResource( 14 )
frame_1/texture = ExtResource( 15 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 16 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 17 )
frame_3/delay_sec = 0.0

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1

[sub_resource type="AnimatedTexture" id=10]
frames = 4
fps = 10.0
frame_0/texture = ExtResource( 10 )
frame_1/texture = ExtResource( 31 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 28 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 32 )
frame_3/delay_sec = 0.0

[sub_resource type="DynamicFont" id=11]
size = 10
font_data = ExtResource( 25 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 86 ), ExtResource( 78 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 82 ), ExtResource( 71 ), ExtResource( 65 ), ExtResource( 80 ), ExtResource( 72 ), ExtResource( 62 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 83 ), ExtResource( 66 ), ExtResource( 87 ), ExtResource( 63 ), ExtResource( 74 ), ExtResource( 58 ), ExtResource( 26 ), ExtResource( 57 ), ExtResource( 64 ), ExtResource( 73 ), ExtResource( 55 ), ExtResource( 81 ), ExtResource( 54 ), ExtResource( 75 ), ExtResource( 84 ), ExtResource( 56 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 85 ), ExtResource( 67 ), ExtResource( 61 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 76 ), ExtResource( 68 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=13]
size = 27
outline_size = 2
outline_color = Color( 0.815686, 0.435294, 0.0509804, 0.615686 )
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.815686, 0.682353, 0.180392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.815686, 0.682353, 0.180392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=16]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.815686, 0.682353, 0.176471, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.815686, 0.682353, 0.180392, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=17]
extra_spacing_top = 3
extra_spacing_bottom = 3
font_data = ExtResource( 25 )

[sub_resource type="AnimatedTexture" id=18]
frames = 2
fps = 30.0
frame_0/texture = ExtResource( 13 )
frame_1/texture = ExtResource( 12 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=19]
frames = 2
fps = 30.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 19 )
frame_1/delay_sec = 0.0

[sub_resource type="DynamicFont" id=20]
size = 12
outline_color = Color( 0.854902, 0.776471, 0.776471, 1 )
font_data = ExtResource( 35 )

[sub_resource type="DynamicFontData" id=21]
font_path = "res://fonts/joystix monospace.ttf"

[sub_resource type="DynamicFont" id=22]
size = 20
font_data = SubResource( 21 )

[sub_resource type="Animation" id=23]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.494118 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Control" type="Control"]
modulate = Color( 1, 1, 1, 0.905882 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
earth = NodePath("MarginContainer2/rotating_earth2")

[node name="AudioManager" type="Node" parent="."]

[node name="ButtonClick" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 11 )

[node name="death" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 4 )

[node name="Earth2" type="TextureRect" parent="AudioManager"]
visible = false
margin_right = 243.0
margin_bottom = 405.0
size_flags_stretch_ratio = 0.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bgm" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 43 )
autoplay = true

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "cloud_movement"
method_call_mode = 1
anims/cloud_movement = SubResource( 1 )
anims/fade = SubResource( 2 )
anims/left = SubResource( 3 )
anims/meteor = SubResource( 4 )
anims/right = SubResource( 5 )

[node name="MarginContainer4" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.5
margin_top = -202.5
margin_right = 121.5
margin_bottom = 202.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" parent="MarginContainer4" instance=ExtResource( 42 )]

[node name="bg" type="Sprite" parent="MarginContainer4"]
visible = false
position = Vector2( -97.5428, -366.215 )
scale = Vector2( 1.49625, 1.41528 )
texture = ExtResource( 18 )
centered = false

[node name="meteor_1" type="Sprite" parent="MarginContainer4"]
position = Vector2( 59, 920 )
texture = ExtResource( 41 )

[node name="meteor_2" type="Sprite" parent="MarginContainer4"]
position = Vector2( 216, 1160 )
rotation = 1.25664
texture = ExtResource( 40 )

[node name="overlay_1" type="Sprite" parent="MarginContainer4"]
material = SubResource( 6 )
position = Vector2( -49.1871, -74.5739 )
scale = Vector2( 1.49625, 1.41528 )
centered = false

[node name="crt" parent="MarginContainer4" instance=ExtResource( 21 )]
visible = false

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = 74.5
margin_right = 76.5
margin_bottom = 200.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cloud_2" type="Sprite" parent="MarginContainer2"]
position = Vector2( -250, 126 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 39 )

[node name="cloud_1" type="Sprite" parent="MarginContainer2"]
position = Vector2( 276, 83 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 38 )

[node name="rotating_earth_1" type="TextureRect" parent="MarginContainer2"]
visible = false
margin_right = 272.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 81, 144 )
texture = SubResource( 7 )

[node name="overlay_2" type="Sprite" parent="MarginContainer2"]
modulate = Color( 1, 1, 1, 0.482353 )
material = SubResource( 8 )
position = Vector2( -52, -277 )
scale = Vector2( 1.15226, 1.23115 )
texture = ExtResource( 20 )
centered = false

[node name="rotating_earth2" type="Sprite" parent="MarginContainer2"]
material = SubResource( 9 )
position = Vector2( 84, 107 )
texture = ExtResource( 46 )

[node name="Tween" type="Tween" parent="MarginContainer2/rotating_earth2"]

[node name="earth_overlay" type="Sprite" parent="MarginContainer2/rotating_earth2"]
visible = false
self_modulate = Color( 1, 1, 1, 0.745098 )
position = Vector2( 0, 0.666687 )
texture = ExtResource( 22 )

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 8.0
margin_right = -11.0
margin_bottom = 20.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer3"]
margin_right = 222.0
margin_bottom = 12.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/GridContainer"]
margin_right = 10.0
margin_bottom = 12.0
texture = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="Label" parent="MarginContainer3/GridContainer"]
margin_left = 14.0
margin_right = 68.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 11 )
text = "Coins: 10000"
valign = 1
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_score" type="Label" parent="MarginContainer3"]
margin_right = 222.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 11 )
text = "Max Score: 10000"
align = 2
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer6" type="MarginContainer" parent="."]
anchor_left = 0.527
anchor_right = 0.527
margin_left = -128.061
margin_top = 25.0
margin_right = 114.939
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_bg" type="AnimatedSprite" parent="MarginContainer6"]
position = Vector2( 119, 119 )
frames = SubResource( 12 )
frame = 26
playing = true

[node name="title" type="Label" parent="MarginContainer6"]
visible = false
margin_top = 2.0
margin_right = 243.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.831373, 0.682353, 0.168627, 1 )
text = "Galaxy Gladiator"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title2" type="Label" parent="MarginContainer6"]
visible = false
margin_top = 2.0
margin_right = 243.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.815686, 0.682353, 0.176471, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.756863, 0.419608, 0.0745098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Galaxy Gladiator"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.5
margin_top = -202.5
margin_right = 128.5
margin_bottom = 202.5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 257.0
margin_bottom = 405.0
alignment = 1

[node name="buy_button" type="Button" parent="MarginContainer/HBoxContainer"]
visible = false
margin_left = 91.0
margin_right = 166.0
margin_bottom = 405.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Purchase"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_right = 257.0
margin_bottom = 405.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 128.0
margin_right = 257.0
margin_bottom = 192.0
mouse_filter = 2
custom_constants/separation = 10
alignment = 1

[node name="left_btn" type="TextureButton" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 60.0
margin_right = 86.0
margin_bottom = 64.0
keep_pressed_outside = true
texture_normal = ExtResource( 47 )
texture_pressed = ExtResource( 47 )

[node name="Selected_ship" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 96.0
margin_right = 160.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flames" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -59.5891
margin_right = 39.0
margin_bottom = 18.4109
texture = SubResource( 18 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="flames_lvl_3_left" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -71.0
margin_top = -46.0
margin_right = 18.0
margin_bottom = 32.0
texture = SubResource( 19 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="flames_lvl_3_right" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -7.0
margin_top = -46.0
margin_right = 82.0
margin_bottom = 32.0
texture = SubResource( 19 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship"]

[node name="flame" parent="MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship" instance=ExtResource( 44 )]
position = Vector2( 32, 60 )

[node name="left_arrow" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
visible = false
modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 109.0
margin_right = 147.0
margin_bottom = 34.0
action_mode = 0
icon = ExtResource( 7 )
flat = true

[node name="right_arrow" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
visible = false
margin_left = 143.0
margin_right = 181.0
margin_bottom = 64.0
icon = ExtResource( 9 )
flat = true

[node name="right_btn" type="TextureButton" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 170.0
margin_right = 196.0
margin_bottom = 64.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 48 )

[node name="VerticalContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 242.0
margin_right = 257.0
margin_bottom = 276.0

[node name="inventory_button" type="TextureButton" parent="MarginContainer/VBoxContainer2/VerticalContainer"]
margin_left = 113.0
margin_right = 144.0
margin_bottom = 34.0
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 45 )
texture_hover = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Watch Ad" type="Button" parent="MarginContainer/VBoxContainer2/VerticalContainer"]
visible = false
margin_left = 91.0
margin_top = 7.0
margin_right = 166.0
margin_bottom = 27.0
text = "Buy Plane"

[node name="choose_lbl" type="Label" parent="MarginContainer/VBoxContainer2/VerticalContainer"]
visible = false
modulate = Color( 0.815686, 0.686275, 0.180392, 1 )
margin_left = 33.0
margin_top = 9.0
margin_right = 223.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.458824 )
text = "Choose your fighter"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer5" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
margin_top = -47.0
margin_right = 84.75
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer5"]
margin_right = 267.0
margin_bottom = 34.0
custom_constants/separation = 150
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_btn" type="TextureButton" parent="MarginContainer5/HBoxContainer"]
margin_left = 27.0
margin_right = 58.0
margin_bottom = 34.0
texture_normal = ExtResource( 29 )

[node name="credits" type="TextureButton" parent="MarginContainer5/HBoxContainer"]
margin_left = 208.0
margin_right = 239.0
margin_bottom = 34.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.82
anchor_right = 0.5
anchor_bottom = 0.82
margin_left = -106.5
margin_top = -17.1
margin_right = -75.5
margin_bottom = 16.9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_container" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -69.0
margin_right = 15.0
margin_bottom = -30.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="play_btn" type="TextureButton" parent="bottom_container"]
margin_right = 30.0
margin_bottom = 39.0
texture_normal = ExtResource( 52 )
texture_pressed = ExtResource( 51 )
texture_hover = ExtResource( 51 )
__meta__ = {
"_edit_lock_": true
}

[node name="tap_play" type="Label" parent="bottom_container/play_btn"]
visible = false
margin_top = 10.0
margin_right = 243.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TAP TO PLAY"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="bottom_container/play_btn/tap_play"]
anims/fancy_fade = SubResource( 23 )

[node name="GUI" type="MarginContainer" parent="."]
anchor_left = 0.494
anchor_top = 0.751
anchor_right = 0.494
anchor_bottom = 0.751
margin_left = -120.042
margin_top = -16.155
margin_right = 122.958
margin_bottom = 17.845
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_right = 243.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer"]
margin_right = 243.0
alignment = 1

[node name="play" type="TextureButton" parent="GUI/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 106.0
margin_right = 137.0
margin_bottom = 34.0
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 24 )

[node name="Particles2D" parent="." instance=ExtResource( 33 )]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="game_over" parent="." instance=ExtResource( 30 )]

[node name="home_btn" parent="game_over" index="3"]
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 37 )

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
margin_left = 217.5
margin_top = 8.0
margin_right = 237.5
margin_bottom = 28.0
texture_normal = ExtResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_btn2" type="TextureButton" parent="TextureButton"]
margin_left = -217.5
margin_top = 388.0
margin_right = -186.5
margin_bottom = 422.0
texture_normal = ExtResource( 29 )

[node name="credits2" type="TextureButton" parent="TextureButton"]
margin_left = 18.5
margin_top = 388.0
margin_right = 49.5
margin_bottom = 422.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shooting_Star" parent="." instance=ExtResource( 53 )]
position = Vector2( 241, -25 )
rotation = -1.36834
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="button_up" from="MarginContainer/VBoxContainer2/VBoxContainer/left_btn" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/right_arrow" to="." method="_on_right_arrow_pressed"]
[connection signal="button_up" from="MarginContainer/VBoxContainer2/VBoxContainer/right_btn" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VerticalContainer/inventory_button" to="." method="toInventory"]
[connection signal="button_up" from="MarginContainer5/HBoxContainer/music_btn" to="." method="_on_music_button_up"]
[connection signal="button_up" from="MarginContainer5/HBoxContainer/credits" to="." method="_on_credits_button_up"]
[connection signal="pressed" from="bottom_container/play_btn" to="." method="switch_scene"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/play" to="." method="switch_scene"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/play" to="GUI/VBoxContainer/HBoxContainer/play" method="switch_scene"]
[connection signal="timeout" from="Timer" to="." method="game_over"]
[connection signal="animation_finished" from="game_over/AnimatedSprite" to="." method="game_over_animation_finished"]
[connection signal="button_up" from="game_over/retry_btn" to="." method="switch_scene"]
[connection signal="button_up" from="game_over/home_btn" to="." method="hide_game_over"]
[connection signal="button_up" from="TextureButton/music_btn2" to="." method="_on_music_button_up"]
[connection signal="button_up" from="TextureButton/credits2" to="." method="_on_credits_button_up"]

[editable path="MarginContainer4/ParallaxBackground"]

[editable path="game_over"]
