[gd_scene load_steps=32 format=2]

[ext_resource path="res://Images/empty_sky.png" type="Texture" id=1]
[ext_resource path="res://Images/UI_Level_1_Plane.png" type="Texture" id=2]
[ext_resource path="res://Images/Side_Flame_01.png" type="Texture" id=3]
[ext_resource path="res://SFX/Death Screams/Robot/sfx_deathscream_robot1.wav" type="AudioStream" id=4]
[ext_resource path="res://Images/UI/Play_btn_pressed.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UIManager.gd" type="Script" id=6]
[ext_resource path="res://Images/left_arrow.png" type="Texture" id=7]
[ext_resource path="res://Images/UI/Play_Button.png" type="Texture" id=8]
[ext_resource path="res://Images/right_arrow.png" type="Texture" id=9]
[ext_resource path="res://fonts/joystix monospace.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://SFX/General Sounds/Buttons/sfx_sounds_button3.wav" type="AudioStream" id=11]
[ext_resource path="res://Images/Flame_02.png" type="Texture" id=12]
[ext_resource path="res://Images/Flame_01.png" type="Texture" id=13]
[ext_resource path="res://Images/Earth/Earth_01.png" type="Texture" id=14]
[ext_resource path="res://Images/Earth/Earth_02.png" type="Texture" id=15]
[ext_resource path="res://Images/Earth/Earth_03.png" type="Texture" id=16]
[ext_resource path="res://Images/Earth/Earth_04.png" type="Texture" id=17]
[ext_resource path="res://Images/BG_02.png" type="Texture" id=18]
[ext_resource path="res://Images/Side_Flame_02.png" type="Texture" id=19]
[ext_resource path="res://Images/Blue_overlay.png" type="Texture" id=20]
[ext_resource path="res://Images/Pink_Gradient.png" type="Texture" id=21]
[ext_resource path="res://Images/Earth_Atmosphere.png" type="Texture" id=22]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 2

[sub_resource type="AnimatedTexture" id=2]
frames = 4
frame_0/texture = ExtResource( 14 )
frame_1/texture = ExtResource( 15 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 16 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 17 )
frame_3/delay_sec = 0.0

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="AnimatedTexture" id=4]
frames = 4
frame_0/texture = ExtResource( 14 )
frame_1/texture = ExtResource( 15 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 16 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 17 )
frame_3/delay_sec = 0.0

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="DynamicFont" id=6]
size = 15
font_data = ExtResource( 10 )

[sub_resource type="AnimatedTexture" id=7]
frames = 2
fps = 30.0
frame_0/texture = ExtResource( 13 )
frame_1/texture = ExtResource( 12 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=8]
frames = 2
fps = 30.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 19 )
frame_1/delay_sec = 0.0

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 100 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
earth = NodePath("MarginContainer2/rotating_earth2")

[node name="AudioManager" type="Node" parent="."]

[node name="ButtonClick" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 11 )

[node name="death" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 4 )

[node name="Earth2" type="TextureRect" parent="AudioManager"]
visible = false
margin_right = 243.0
margin_bottom = 405.0
size_flags_stretch_ratio = 0.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer4" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.5
margin_top = -202.5
margin_right = 121.5
margin_bottom = 202.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="MarginContainer4"]
position = Vector2( -97.5428, -366.215 )
scale = Vector2( 1.49625, 1.41528 )
texture = ExtResource( 18 )
centered = false

[node name="overlay_1" type="Sprite" parent="MarginContainer4"]
material = SubResource( 1 )
position = Vector2( -49.1871, -74.5739 )
scale = Vector2( 1.49625, 1.41528 )
texture = ExtResource( 21 )
centered = false

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = 74.5
margin_right = 76.5
margin_bottom = 200.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotating_earth_1" type="TextureRect" parent="MarginContainer2"]
visible = false
margin_right = 162.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 81, 144 )
texture = SubResource( 2 )

[node name="rotating_earth2" type="Sprite" parent="MarginContainer2"]
material = SubResource( 3 )
position = Vector2( 85, 173 )
scale = Vector2( 1.5, 1.5 )
texture = SubResource( 4 )

[node name="Tween" type="Tween" parent="MarginContainer2/rotating_earth2"]

[node name="earth_overlay" type="Sprite" parent="MarginContainer2"]
self_modulate = Color( 1, 1, 1, 0.745098 )
position = Vector2( 85, 175 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )

[node name="overlay_2" type="Sprite" parent="MarginContainer2"]
visible = false
modulate = Color( 1, 1, 1, 0.482353 )
material = SubResource( 5 )
position = Vector2( -85.1871, -351.574 )
scale = Vector2( 1.49625, 1.41528 )
texture = ExtResource( 20 )
centered = false

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_right = 120.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="MarginContainer3"]
margin_top = 11.0
margin_right = 240.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 6 )
text = "Galaxy Gladiator"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.5
margin_top = -202.5
margin_right = 128.5
margin_bottom = 202.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_right = 257.0
margin_bottom = 405.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 168.0
margin_right = 257.0
margin_bottom = 232.0
mouse_filter = 2
alignment = 1

[node name="left_arrow" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 54.0
margin_right = 92.0
margin_bottom = 64.0
action_mode = 0
icon = ExtResource( 7 )
flat = true

[node name="Selected_ship" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 96.0
margin_right = 160.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flames" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -57.6983
margin_right = 39.0
margin_bottom = 20.3017
texture = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flames_lvl_3_left" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -71.0
margin_top = -46.0
margin_right = 18.0
margin_bottom = 32.0
texture = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flames_lvl_3_right" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -7.0
margin_top = -46.0
margin_right = 82.0
margin_bottom = 32.0
texture = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="MarginContainer/VBoxContainer2/VBoxContainer/Selected_ship"]

[node name="right_arrow" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 164.0
margin_right = 202.0
margin_bottom = 64.0
icon = ExtResource( 9 )
flat = true

[node name="VerticalContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 236.0
margin_right = 257.0
margin_bottom = 236.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/VerticalContainer"]
margin_right = 257.0
alignment = 1

[node name="Watch Ad" type="Button" parent="MarginContainer/VBoxContainer2/VerticalContainer/HBoxContainer"]
visible = false
margin_left = 92.0
margin_right = 165.0
margin_bottom = 20.0
text = "Watch Ad"

[node name="GUI" type="MarginContainer" parent="."]
anchor_top = 0.958
anchor_right = 1.0
anchor_bottom = 1.012
margin_top = -100.0
margin_bottom = -35.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_right = 243.0
margin_bottom = 86.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer"]
margin_right = 243.0
margin_bottom = 33.0
alignment = 1

[node name="credits" type="TextureButton" parent="GUI/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 89.0
margin_right = 119.0
margin_bottom = 33.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 5 )

[node name="Play2" type="TextureButton" parent="GUI/VBoxContainer/HBoxContainer"]
margin_left = 106.0
margin_right = 136.0
margin_bottom = 33.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 133.9, 187.65 )
amount = 30
randomness = 0.43
fixed_fps = 60
visibility_rect = Rect2( 0, 0, 5, 5 )
process_material = SubResource( 9 )
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/left_arrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/right_arrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/credits" to="GUI/VBoxContainer/HBoxContainer/credits" method="switch_scene"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/Play2" to="GUI/VBoxContainer/HBoxContainer/Play2" method="switch_scene"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/Play2" to="." method="switch_scene"]
