[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/Powerup.gd" type="Script" id=3]
[ext_resource path="res://Images/UI/Heart_02.png" type="Texture" id=4]
[ext_resource path="res://Images/UI/Heart_01.png" type="Texture" id=5]
[ext_resource path="res://Images/UI/Heart_04.png" type="Texture" id=6]
[ext_resource path="res://Images/UI/Heart_03.png" type="Texture" id=7]
[ext_resource path="res://Images/UI/Machine_Gun_01.png" type="Texture" id=10]
[ext_resource path="res://Images/UI/Machine_Gun_02.png" type="Texture" id=11]
[ext_resource path="res://Images/UI/Machine_Gun_04.png" type="Texture" id=12]
[ext_resource path="res://Images/UI/Machine_Gun_03.png" type="Texture" id=13]
[ext_resource path="res://Images/UI/Coin_01.png" type="Texture" id=14]
[ext_resource path="res://Images/UI/Coin_01_1.png" type="Texture" id=15]
[ext_resource path="res://Images/UI/Coin_02.png" type="Texture" id=16]
[ext_resource path="res://Images/UI/Minify_02.png" type="Texture" id=17]
[ext_resource path="res://Images/UI/Coin_04.png" type="Texture" id=18]
[ext_resource path="res://Images/UI/Coin_03.png" type="Texture" id=19]
[ext_resource path="res://Images/UI/Minify_03.png" type="Texture" id=20]
[ext_resource path="res://Images/UI/Minify_01.png" type="Texture" id=21]
[ext_resource path="res://Images/UI/Gun_01.png" type="Texture" id=22]
[ext_resource path="res://Images/UI/Gun_04.png" type="Texture" id=23]
[ext_resource path="res://Images/UI/Gun_02.png" type="Texture" id=24]
[ext_resource path="res://Images/UI/Minify_04.png" type="Texture" id=25]
[ext_resource path="res://Images/UI/Shield_01.png" type="Texture" id=26]
[ext_resource path="res://Images/UI/Shield_02.png" type="Texture" id=27]
[ext_resource path="res://Images/UI/Shield_03.png" type="Texture" id=28]
[ext_resource path="res://Images/UI/Shield_04.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "sonic_boom",
"speed": 15.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 25 ) ],
"loop": true,
"name": "minify",
"speed": 15.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "shield",
"speed": 15.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "potion",
"speed": 15.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "coins_create",
"speed": 15.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 24 ), ExtResource( 23 ) ],
"loop": true,
"name": "machine_gun",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "coins",
"speed": 15.0
} ]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 4

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 172.67
flatness = 0.42
gravity = Vector3( 0, 30, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1.74671, 1.80791 )

[node name="powerup" type="Node2D"]

[node name="powerup_animated" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
frames = SubResource( 1 )
animation = "machine_gun"
script = ExtResource( 3 )

[node name="coins" type="Particles2D" parent="powerup_animated"]
visible = false
material = SubResource( 2 )
amount = 25
lifetime = 0.5
process_material = SubResource( 3 )
texture = ExtResource( 15 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="powerup_animated"]
position = Vector2( -0.112154, 0.237602 )
scale = Vector2( 1.67639, 1.77002 )

[node name="powerup_area" type="Area2D" parent="powerup_animated"]
scale = Vector2( 10, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="powerup_animated/powerup_area"]
position = Vector2( 0, -0.0146194 )
shape = SubResource( 4 )
[connection signal="screen_exited" from="powerup_animated/VisibilityNotifier2D" to="powerup_animated" method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="viewport_exited" from="powerup_animated/VisibilityNotifier2D" to="powerup_animated" method="_on_VisibilityNotifier2D_viewport_exited"]
