[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/GameController.gd" type="Script" id=1]
[ext_resource path="res://Images/fire_btn.png" type="Texture" id=2]
[ext_resource path="res://Images/arrow.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://SFX/Laser_Shoot7.wav" type="AudioStream" id=5]
[ext_resource path="res://fonts/joystix monospace.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Images/Layers/Layer_0010_1.png" type="Texture" id=7]
[ext_resource path="res://Images/BG_02.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Parallax.gd" type="Script" id=9]
[ext_resource path="res://Images/stars_bg.png" type="Texture" id=10]
[ext_resource path="res://SFX/bgm.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/Powerup.wav" type="AudioStream" id=12]
[ext_resource path="res://Images/Pink_Gradient.png" type="Texture" id=13]
[ext_resource path="res://Scripts/ScreenShake.gd" type="Script" id=14]
[ext_resource path="res://Images/UI/Health_01.png" type="Texture" id=15]
[ext_resource path="res://SFX/health.wav" type="AudioStream" id=16]
[ext_resource path="res://fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=17]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 4

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 190.69, 306.174 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 2

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.117647, 0.105882, 0.105882, 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 17 )

[node name="Root" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )
health_label = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/health")
score_label = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/score")
health_sprite = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/heart")
announcement_lbl_path = NodePath("Control/center_container/announcement_panel/announcement")
announcement_panel_path = NodePath("Control/center_container/announcement_panel")

[node name="ScreenShake" type="Node2D" parent="Camera2D"]
script = ExtResource( 14 )
cam = NodePath("..")

[node name="Fire_button" type="Button" parent="Camera2D"]
visible = false
margin_left = 39.6079
margin_top = 113.414
margin_right = 83.6079
margin_bottom = 151.414
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 2 )
flat = true
clip_text = true

[node name="left" type="Button" parent="Camera2D"]
visible = false
margin_left = -66.6916
margin_top = 96.8729
margin_right = -22.6916
margin_bottom = 134.873
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 3 )
flat = true
clip_text = true

[node name="right" type="Button" parent="Camera2D"]
visible = false
margin_left = 21.1404
margin_top = 134.816
margin_right = 65.1404
margin_bottom = 172.816
rect_rotation = 180.0
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 3 )
flat = true
clip_text = true

[node name="up" type="Button" parent="Camera2D"]
visible = false
margin_left = -4.23397
margin_top = 71.5579
margin_right = 39.766
margin_bottom = 109.558
rect_rotation = 90.0
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 3 )
flat = true
clip_text = true

[node name="down" type="Button" parent="Camera2D"]
visible = false
margin_left = -41.7323
margin_top = 160.427
margin_right = 2.26773
margin_bottom = 198.427
rect_rotation = -90.0
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 3 )
flat = true
clip_text = true

[node name="overlay" type="Sprite" parent="Camera2D"]
material = SubResource( 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )

[node name="Player" parent="Camera2D" instance=ExtResource( 4 )]
position = Vector2( 0, 150 )

[node name="movement" type="AudioStreamPlayer" parent="Camera2D/Player"]
mix_target = 2

[node name="shot" type="AudioStreamPlayer" parent="Camera2D/Player"]
stream = ExtResource( 5 )
mix_target = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2( 1, 1458 )
script = ExtResource( 9 )

[node name="bg" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 8 )
centered = false

[node name="NightSky" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )
script = ExtResource( 9 )

[node name="Space" type="Sprite" parent="Camera2D/ParallaxBackground/NightSky"]
modulate = Color( 1, 1, 1, 0.486275 )
material = SubResource( 2 )
texture = ExtResource( 10 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1024, 1 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 7.59375, -182.25 )
z_as_relative = false
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 244, 56, 0, 0 )

[node name="heading" type="Label" parent="Camera2D"]
visible = false
margin_left = 62.1611
margin_top = 41.3519
margin_right = 135.161
margin_bottom = 55.3519
text = "Game Over"

[node name="MusicManager" type="Node2D" parent="Camera2D"]

[node name="Fire_area" type="Area2D" parent="Camera2D"]
visible = false

[node name="fire" type="CollisionShape2D" parent="Camera2D/Fire_area"]
visible = false
position = Vector2( 152.802, -5.60253 )
shape = SubResource( 3 )

[node name="swipe_area" type="Area2D" parent="Camera2D"]

[node name="swipe" type="CollisionShape2D" parent="Camera2D/swipe_area"]
position = Vector2( 1.6702, 0 )
shape = SubResource( 3 )

[node name="Accelerate_area" type="Area2D" parent="Camera2D"]
visible = false

[node name="accelerate" type="CollisionShape2D" parent="Camera2D/Accelerate_area"]
position = Vector2( -156.67, 1.80081 )
shape = SubResource( 3 )

[node name="bgm" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource( 11 )
autoplay = true

[node name="powerup" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource( 12 )

[node name="health" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource( 16 )

[node name="powerup_container" type="Node2D" parent="Camera2D"]

[node name="enemy_container" type="Node2D" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.54
margin_top = -202.95
margin_right = 119.46
margin_bottom = 202.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/Control"]
anchor_right = 1.0
margin_right = 42.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/Control/MarginContainer"]
margin_right = 282.0
margin_bottom = 20.0

[node name="HSlider" type="HSlider" parent="Camera2D/Control/MarginContainer/VBoxContainer"]
visible = false
margin_right = 243.0
margin_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/Control/MarginContainer/VBoxContainer"]
margin_right = 282.0
margin_bottom = 20.0

[node name="health" type="Label" parent="Camera2D/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 39.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "100"

[node name="score" type="Label" parent="Camera2D/Control/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 91.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "Score:0"

[node name="heart" type="Sprite" parent="Camera2D/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
position = Vector2( 218.339, 10.3177 )
texture = ExtResource( 15 )

[node name="Panel" type="Panel" parent="Camera2D/Control"]
visible = false
margin_right = 219.0
margin_bottom = 393.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center_container" type="MarginContainer" parent="Camera2D/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.64
margin_top = -10.0
margin_right = 137.64
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="announcement_panel" type="Panel" parent="Camera2D/Control/center_container"]
visible = false
material = SubResource( 6 )
margin_right = 275.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 7 )

[node name="announcement" type="Label" parent="Camera2D/Control/center_container/announcement_panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -8.5
margin_right = 55.0
margin_bottom = 8.5
custom_fonts/font = SubResource( 5 )
text = "Wave incoming"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Camera2D"]
wait_time = 0.75
one_shot = true

[node name="Tween" type="Tween" parent="Camera2D"]
[connection signal="button_down" from="Camera2D/Fire_button" to="Camera2D/Player" method="fire"]
[connection signal="button_down" from="Camera2D/left" to="Camera2D/Player" method="fire"]
[connection signal="button_down" from="Camera2D/right" to="Camera2D/Player" method="fire"]
[connection signal="button_down" from="Camera2D/up" to="Camera2D/Player" method="fire"]
[connection signal="button_down" from="Camera2D/down" to="Camera2D/Player" method="fire"]
[connection signal="input_event" from="Camera2D/Fire_area" to="Camera2D/Player" method="_on_Fire"]
[connection signal="input_event" from="Camera2D/Accelerate_area" to="Camera2D/Player" method="_on_Accelerate"]
[connection signal="value_changed" from="Camera2D/Control/MarginContainer/VBoxContainer/HSlider" to="Camera2D/ParallaxBackground/NightSky" method="_on_HSlider_value_changed"]
[connection signal="tween_all_completed" from="Camera2D/Tween" to="Camera2D" method="_on_Tween_tween_all_completed"]
[connection signal="tween_completed" from="Camera2D/Tween" to="Camera2D" method="_on_Tween_tween_completed"]
