[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/GameController.gd" type="Script" id=1]
[ext_resource path="res://Images/fire_btn.png" type="Texture" id=2]
[ext_resource path="res://Images/arrow.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://SFX/Laser_Shoot7.wav" type="AudioStream" id=5]
[ext_resource path="res://fonts/joystix monospace.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Images/Layers/Layer_0010_1.png" type="Texture" id=7]
[ext_resource path="res://Images/Layers/Layer_0009_2.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Parallax.gd" type="Script" id=9]
[ext_resource path="res://Images/stars_bg.png" type="Texture" id=10]
[ext_resource path="res://SFX/bgm.wav" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 154.391, 1000 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[node name="Root" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )
health_label = NodePath("../Control/MarginContainer/VBoxContainer/Label")

[node name="Fire_button" type="Button" parent="Camera2D"]
visible = false
margin_left = 39.6079
margin_top = 113.414
margin_right = 83.6079
margin_bottom = 151.414
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 2 )
flat = true
clip_text = true

[node name="left" type="Button" parent="Camera2D"]
visible = false
margin_left = -66.6916
margin_top = 96.8729
margin_right = -22.6916
margin_bottom = 134.873
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 3 )
flat = true
clip_text = true

[node name="right" type="Button" parent="Camera2D"]
visible = false
margin_left = 21.1404
margin_top = 134.816
margin_right = 65.1404
margin_bottom = 172.816
rect_rotation = 180.0
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 3 )
flat = true
clip_text = true

[node name="up" type="Button" parent="Camera2D"]
visible = false
margin_left = -4.23397
margin_top = 71.5579
margin_right = 39.766
margin_bottom = 109.558
rect_rotation = 90.0
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 3 )
flat = true
clip_text = true

[node name="down" type="Button" parent="Camera2D"]
visible = false
margin_left = -41.7323
margin_top = 160.427
margin_right = 2.26773
margin_bottom = 198.427
rect_rotation = -90.0
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 3 )
flat = true
clip_text = true

[node name="Player" parent="Camera2D" instance=ExtResource( 4 )]
position = Vector2( 0, 100 )

[node name="movement" type="AudioStreamPlayer" parent="Camera2D/Player"]
mix_target = 2

[node name="shot" type="AudioStreamPlayer" parent="Camera2D/Player"]
stream = ExtResource( 5 )
mix_target = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1024, 1 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 7.59375, -182.25 )
z_as_relative = false
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 793 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1024, 1 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 7.59375, -182.25 )
z_as_relative = false
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 793 )

[node name="NightSky" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )
script = ExtResource( 9 )

[node name="Space" type="Sprite" parent="Camera2D/ParallaxBackground/NightSky"]
position = Vector2( 0, 0.711426 )
texture = ExtResource( 10 )
centered = false

[node name="heading" type="Label" parent="Camera2D"]
visible = false
margin_left = 62.1611
margin_top = 41.3519
margin_right = 135.161
margin_bottom = 55.3519
text = "Game Over"

[node name="MusicManager" type="Node2D" parent="Camera2D"]

[node name="Fire_area" type="Area2D" parent="Camera2D"]

[node name="fire" type="CollisionShape2D" parent="Camera2D/Fire_area"]
visible = false
position = Vector2( 152.802, -5.60253 )
shape = SubResource( 1 )

[node name="Accelerate_area" type="Area2D" parent="Camera2D"]

[node name="accelerate" type="CollisionShape2D" parent="Camera2D/Accelerate_area"]
visible = false
position = Vector2( -156.67, 1.80081 )
shape = SubResource( 1 )

[node name="bgm" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource( 11 )
autoplay = true

[node name="enemy_container" type="Node2D" parent="Camera2D"]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -202.0
margin_right = 120.0
margin_bottom = 203.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_right = 3.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
margin_right = 243.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
margin_right = 243.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "100"

[node name="HSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 243.0
margin_bottom = 40.0
[connection signal="button_down" from="Camera2D/Fire_button" to="Camera2D/Player" method="fire"]
[connection signal="button_down" from="Camera2D/left" to="Camera2D/Player" method="fire"]
[connection signal="button_down" from="Camera2D/right" to="Camera2D/Player" method="fire"]
[connection signal="button_down" from="Camera2D/up" to="Camera2D/Player" method="fire"]
[connection signal="button_down" from="Camera2D/down" to="Camera2D/Player" method="fire"]
[connection signal="input_event" from="Camera2D/Fire_area" to="Camera2D/Player" method="_on_Fire"]
[connection signal="input_event" from="Camera2D/Accelerate_area" to="Camera2D/Player" method="_on_Accelerate"]
[connection signal="value_changed" from="Control/MarginContainer/VBoxContainer/HSlider" to="Camera2D/ParallaxBackground/NightSky" method="_on_HSlider_value_changed"]
